{
  "name": "redux-rails",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "history": "^4.7.2",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react_ujs": "^2.4.4",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "@rails/webpacker": "^3.2.2",
    "babel-preset-react": "^6.24.1",
    "webpack-dev-server": "2.11.2"
  }
}
